# Note: paths must be entered relative to project root
QESM_SUBMODULE_PATH="./qesm_src"
EULERO_JAR_PATH="${QESM_SUBMODULE_PATH}/lib/eulero.jar"
SIRIO_JAR_PATH="${QESM_SUBMODULE_PATH}/lib/sirio.jar"
CATALOG_JAR_PATH="./catalog/target/catalog-0.0.1-SNAPSHOT.jar"
OPERATION_JAR_PATH="./operation/target/operation-0.0.1-SNAPSHOT.jar"
ANALYSIS_JAR_PATH="./analysis/target/analysis-0.0.1-SNAPSHOT.jar"

COMPASS_CONFIGURATION="compass-connections.json"

DEV_PROFILE="dev"
MICROSERVICE_CATALOG_NAME="catalog"
MICROSERVICE_OPERATION_NAME="operation"
MICROSERVICE_ANALYSIS_NAME="analysis"
MICROSERVICE_GATEWAY_NAME="gateway"